# youtube-chennel-data-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/task/: TaskApplication.java
src/main/java/com/api/task/controller/: TaskController.java
src/main/java/com/api/task/model/: TaskBE.java  TaskBEBuilder.java  VideoDetailsBE.java  VideoDetailsBEBuilder.java
src/main/java/com/api/task/repository/: TaskRepository.java
src/main/java/com/api/task/service/: TaskService.java  TaskServiceImpl.java  YoutubeAccessService.java  YoutubeAccessUtil.java
src/main/resources/: application.properties  client_secret.json  youtube.properties
src/test/java/com/api/task/: BaseIT.java
src/test/java/com/api/task/controller/: TaskControllerIT.java
